/**index.wxss**/
page{
  background: #f3f7f7;
 }

 .head_box {
  width: 100%;
  height: 36px;
  background: #00194f;
  /*
  background-image: url('https://mindcon.obs.cn-north-4.myhuaweicloud.com/head_bg.jpg');
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  */
 }

 .input_box {
  display: flex;
  background: #fff;
  width: 90%;
  height: 40px;
  margin: 60rpx auto;
  border: 3rpx solid #00194f;
  border-radius: 10rpx;
}
.user_id {
  margin: auto 10px;
  height: 30px;
  font-size: 14px;
}

.select-wrap {
  width: 90%;
  background: #fff;
  margin: 60rpx auto;
  border: 3rpx solid #00194f;
  border-radius: 10rpx;
}

.selected {
  margin-top: 50%;
}

.button_box {
  width: 90%;
  margin: 60rpx auto;
  flex-direction: row;
  display: flex;
}
#btn {
  background-color: #04215f;
  color: white;
  border-radius: 98rpx;
  margin-top: 10rpx;
  font-size: 14px;
}
/** 修改button默认的点击态样式类**/
#btn:hover {
  background-color: #f78940;
}

.image_box{
  width: 90%;
  height: 510rpx;
  margin: 60rpx auto;
  border: 1rpx solid #00194f;
  position: relative;
  background-repeat:no-repeat;
  background-position: center;
 }
 .img{
  width: 100%;
  height: 510rpx;
 }

 .bottom_box {
  width: 100%;
  background-color:  #00194f;
 }
 .prompt_box {
  width: 90%;
  margin: 60 auto;
  padding: 15rpx;
 }
 #prompt_txt{
  font-size: smaller;
  font-weight: 400;
  color: #fff;
 }
 #link_txt{
  font-size: smaller;
  font-weight: 400;
  color: #fff;
 }